cff-version: 1.2.0
message: "If you use this protocol in your research or institutional implementation, please cite it as follows."
authors:
  - family-names: "SH1W4"
    given-names: "NEO"
    affiliation: "Symbeon Labs"
title: "GreenProof Protocol: Sovereign Threshold Attestation for Institutional RWAs"
version: 1.0.0
date-released: 2026-02-15
url: "https://github.com/th3m1s-core/greenproof-zk-esg"
keywords:
  - "Chainlink CRE"
  - "Zero-Knowledge Proofs"
  - "ESG"
  - "Orchestration"
  - "Institutional Compliance"
